PORT= 8080
DB_URL= mongodb+srv://ainansalaha77:codeninja@codingninja.zqxpigl.mongodb.net/?retryWrites=true&w=majority
Secret_Key= codeninja
BRAINTREE_MERCHHANT_ID=q4w7c62h9xcqqvyf
BRAINTREE_PUBLIC_KEY=j347r7cbtjtnm457
BRAINTREE_PRIVATE_KEY=94bf7a1731d299655ca81d179a9e0c0f